<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <SurfaceView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/surfaceView"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" android:layout_above="@+id/button"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shot"
            android:id="@+id/button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
