# terrando

./: README.md
android/: AndroidManifest.xml  pom.xml  project.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/terra/ndo/android/: GetPhotoService.java  MainActivity.java  PhotosActivity.java  TerrandoApplication.java
android/app/src/main/java/ru/terra/ndo/android/constants/: URLConstants.java
android/app/src/main/java/ru/terra/ndo/android/task/: SaveInBackground.java  SendPhotoAsyncTask.java
android/res/layout/: a_main.xml  a_photo.xml  d_send_photo.xml
android/res/menu/: m_main.xml
android/res/values/: strings.xml  styles.xml
android/src/ru/terra/ndo/android/: GetPhotoService.java  MainActivity.java  PhotosActivity.java  TerrandoApplication.java
android/src/ru/terra/ndo/android/constants/: URLConstants.java
android/src/ru/terra/ndo/android/task/: LoadCaptchaAsyncTask.java  SaveInBackground.java  SendPhotoAsyncTask.java
android/src/ru/terra/ndo/android/util/: MultipartUtility.java  Wod.java
server/: dep  dependency-reduced-pom.xml  pom.xml
server/deploy/: .SyncID  tm.properties
server/src/main/java/ru/terra/ndo/server/: Main.java
server/src/main/java/ru/terra/ndo/server/constants/: FilePatchConstants.java  URLConstants.java
server/src/main/java/ru/terra/ndo/server/controller/: CaptchaController.java  PhotoController.java  ResourceController.java
server/src/main/java/ru/terra/ndo/server/dto/: PhotoDTO.java
server/src/main/java/ru/terra/ndo/server/dto/captcha/: CaptchDTO.java  CaptchaCommonDTO.java  CaptchaResponseDTO.java
server/src/main/java/ru/terra/ndo/server/engine/: CaptchaEngine.java  PhotoInfo.java  TerrandoEngine.java  YandexCaptcha.java
server/src/main/java/ru/terra/ndo/server/entity/: PhotoInfo.java  UserInfo.java
